user www-data;
worker_processes auto;
worker_rlimit_nofile 409600;
pid /run/nginx.pid;

events {
  worker_connections 4096;
  multi_accept on;
  accept_mutex on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  charset utf-8;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Content-Security-Policy "block-all-mixed-content";
  add_header X-UA-Compatible "IE=Edge" always;
  add_header Cache-Control "no-transform" always;
  add_header Strict-Transport-Security "max-age=86400; includeSubdomains; preload";

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_names_hash_bucket_size 64;

  keepalive_timeout 6000;
  keepalive_requests 350;
  fastcgi_read_timeout 6000;

  types_hash_max_size 2048;
  client_body_buffer_size 10k;
  client_header_buffer_size 1k;
  client_max_body_size 999m;
  large_client_header_buffers 2 2k;

  reset_timedout_connection on;
  client_body_timeout 10;
  client_header_timeout 10;
  send_timeout 10;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  #ssl_stapling on;
  #ssl_stapling_verify on;
  ssl_dhparam /etc/certs/dhparam.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 24h;
  ssl_session_tickets off;
  resolver 172.16.0.23 8.8.4.4 8.8.8.8 216.146.35.35 216.146.36.36 valid=300s;
  resolver_timeout 10s;
  
  access_log off;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 1024;
  # gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}

