user www-data www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	# basic
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;

	# MIME
	include mime.types;
	default_type application/octet-stream;

	# logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;
	log_not_found off;

	# limits
	limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:15m;
	limit_req_zone $binary_remote_addr zone=req_limit_per_ip:15m rate=40r/s;
	limit_conn conn_limit_per_ip 40;
	limit_req zone=req_limit_per_ip burst=40 nodelay;
	limit_conn_log_level warn;
	limit_req_log_level warn;

	# timeouts
	client_body_timeout 10;
	client_header_timeout 10;
	send_timeout 10;
	keepalive_timeout 300;
	keepalive_requests 350;
	fastcgi_read_timeout 600;
	reset_timedout_connection on;

	# size
	types_hash_max_size 2048;
	large_client_header_buffers 2 2k;
	server_names_hash_bucket_size 64;
	client_body_buffer_size 256k;
	client_header_buffer_size 2k;
	client_max_body_size 16m;

	# cache
	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	# proxy cache
	proxy_cache_path /tmp/nginx/proxycache levels=1:2 keys_zone=proxycache:30m max_size=100M;
	proxy_temp_path /var/lib/nginx/proxy 1 2;
	proxy_ignore_headers Expires Cache-Control;
	proxy_cache_use_stale error timeout invalid_header http_502;

	# SSL
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_buffer_size 1400;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
	ssl_prefer_server_ciphers on;

	# OCSP Stapling
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 172.16.0.23 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=60s;
	resolver_timeout 5s;

	# certificates
	ssl_dhparam /etc/certs/dhparam.pem;
	ssl_certificate /etc/certs/self-signed.crt;
	ssl_certificate_key /etc/certs/self-signed.key;
#	ssl_trusted_certificate "[...].trusted.crt";

	# security headers
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy "no-referrer-when-downgrade" always;
	add_header Cache-Control "no-transform" always;
	add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'; block-all-mixed-content" always;
	add_header Strict-Transport-Security "max-age=86400; includeSubDomains; preload" always;

	# gzip
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_min_length 1024;
	gzip_types text/plain;
	gzip_types text/css;
	gzip_types text/csv;
	gzip_types application/json;
	gzip_types application/javascript;
	gzip_types application/x-javascript;
	gzip_types text/javascript;
	gzip_types text/xml;
	gzip_types application/xml;
	gzip_types application/xml+rss;
	gzip_types image/svg+xml;
	gzip_types application/pdf;

	# load configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
