server {
    listen 80;
    server_name portainer;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name portainer;

    ssl_certificate /etc/certs/self-signed/cert.crt;
    ssl_certificate_key /etc/certs/self-signed/cert.key;

#	add_header Strict-Transport-Security "max-age=86400; includeSubDomains; preload" always;

    location / {
        proxy_pass https://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_connect_timeout 300;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Proxy "";
        proxy_cache_bypass $http_upgrade;
    }
}
