server {
  listen 80;
  server_name SITE_DOMAIN;
  return 301 https://$server_name$request_uri;
}

#proxy_cache_bypass $cookie_session $http_x_flush_proxy_cache;
#proxy_no_cache $cookie_session;

server {
  listen 443 ssl http2;
  server_name SITE_DOMAIN;

  ssl_certificate /etc/certs/CERT_DIR/cert.crt;
  ssl_certificate_key /etc/certs/CERT_DIR/cert.key;

  location / {
    proxy_pass https://127.0.0.1:PORT;
    proxy_http_version 1.1;
    proxy_connect_timeout 300;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Proxy "";
    
#    proxy_cache proxycache;
#    proxy_cache_valid 3m;
#    proxy_cache_valid 404 1m;
  }
}
